{
  "name": "db-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "t.noguchi",
  "license": "ISC",
  "dependencies": {
    "@hapi/boom": "^8.0.1",
    "csv2json": "^2.0.2",
    "csvtojson": "^2.0.10",
    "express": "^4.17.0",
    "json2csv": "^4.5.1",
    "log4js": "^6.1.0",
    "moment": "^2.24.0",
    "mysql": "^2.17.1",
    "path": "^0.12.7",
    "pg": "^7.11.0",
    "python-shell": "^1.0.7"
  }
}
